[gd_scene load_steps=5 format=3 uid="uid://lycst86bm6q"]

[ext_resource type="Script" uid="uid://hq0qcv6iygnn" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://gruwwrq05ala" path="res://scenes/jeep.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bej460yu678gr" path="res://scenes/passenger1.tscn" id="6_0tnpc"]
[ext_resource type="PackedScene" uid="uid://oldbprr8r6vq" path="res://scenes/parallexSCenetest.tscn" id="7_u5sy4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="PassengerTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Node2D" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(1446.41, 880.292)

[node name="Character2" parent="." instance=ExtResource("6_0tnpc")]
position = Vector2(-273.038, 224.388)

[node name="Character" parent="." instance=ExtResource("6_0tnpc")]
position = Vector2(-273.038, 224.388)

[node name="Jeep" parent="." instance=ExtResource("3_iywne")]
position = Vector2(259, 564)
